{
    "name": "myparcelcom/final-mile-tracking",
    "type": "library",
    "require-dev": {
        "mockery/mockery": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "MyParcelCom\\TrackingModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage"
    }
}
